# Web-Service

./: README.md  Web_Sevice_war_explode.xml  pom.xml  web.config
src/main/java/com/adi/: PomApplication.java
src/main/java/com/adi/Configuration/: TestConfiguration.java
src/main/java/com/adi/Controller/: RestWebController.java  WebController.java
src/main/java/com/adi/Model/: Book.java  Book1.java
src/main/java/com/adi/Repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Start.html  addBook.html  form.html  result.html  results.html
src/test/java/com/adi/: PomApplicationTests.java
