#spring.datasource.initialize=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
#spring.datasource.data-username=system
#spring.datasource.data-password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true